NODE_ENV=development
MONGODB_URI_default=mongodb+srv://admin:<password>@blog.h40zh.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://<password>@blog.h40zh.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=YOUR_JWT_SECRET